InventoryTracker/AddForm.xaml

<Window x:Class="InventoryTracker.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="AddForm" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Add Product" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Product Name" Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <TextBox x:Name="prodName" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <TextBlock Text="Supplier" Grid.Column="0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0" />
        <ComboBox x:Name="cmbSupplier" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <TextBlock Text="Category" Grid.Column="0" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0" />
        <ComboBox x:Name="cmbCategory" Grid.Column="1" Grid.Row="3" Margin="10"/>

        <TextBlock Text="Available Quantity" Grid.Column="0" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <TextBox x:Name="qtyAvailable" Grid.Column="1" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Minimum Quantity" Grid.Column="0" Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <TextBox x:Name="minQty" Grid.Column="1" Grid.Row="5" Margin="10"/>
        <Button Click="btnSave_Click" Grid.Row="6" Grid.Column="0" Content="Save" Margin="10"/>
        <Button Click="btnCancel_Click" Grid.Row="6" Grid.Column="1" Content="Cancel" Margin="10"/>
    </Grid>
</Window>
