InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="build_action" Source="./Images/InventoryLogo.png" HorizontalAlignment="Left" Height="70" Margin="60,0,0,0"></Image>
        <TextBlock Text="Inventory Tracker" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Items in Stock" Grid.Column="0" Grid.Row="1" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Item Details" Grid.Column="1" Grid.Row="1" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <ListBox x:Name="ItemsStock" MouseDoubleClick="ItemsStock_MouseDoubleClick" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="10"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ItemDetails" Grid.Column="0" IsHitTestVisible="False" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" />
            <Button Click="btnAdd_Click" Grid.Row="1" Grid.Column="0" Content="Add" Margin="10"/>
            <Button Click="btnSort_Click" Grid.Row="1" Grid.Column="1" Content="Sort" Margin="10"/>
            <Button Click="btnUpdate_Click" Grid.Row="1" Grid.Column="2" Content="Update" Margin="10"/>
            <Button Click="btnGeneralReport_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="General Report" Margin="10"/>
            <Button Click="btnSpecialReport_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Special Report" Margin="10" />
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="btnSave_Click" Grid.Row="1" Grid.Column="0"  Content="Save" Margin="10"/>
                <Button Click="btnLoad_Click" Grid.Row="4" Grid.Column="1"  Content="Load" Margin="10"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
