InventoryTracker/UpdateItem.xaml

<Window x:Class="InventoryTracker.UpdateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="UpdateItem" Height="270" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Update Item" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <TextBlock Text="Supplier" Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" />
        <ComboBox x:Name="cmbSupplier" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <TextBlock Text="Available Quantity" Grid.Column="0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0"/>
        <TextBox x:Name="qtyAvailable" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <Button Click="btnDelete_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete Item" Margin="10" />
        <Button Click="btnSave_Click" Grid.Row="4" Grid.Column="0" Content="Save" Margin="10" />
        <Button Click="btnCancel_Click" Grid.Row="4" Grid.Column="1" Content="Cancel" Margin="10"/>
    </Grid>
</Window>
